# Auto-generated config.Config textproto
email {}
server {
  application_name: "TrailBase"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000
}
jobs {}
record_apis: [{
  name: "task"
  table_name: "task"
  conflict_resolution: REPLACE
  acl_world: [CREATE, READ, UPDATE, DELETE, SCHEMA]
  enable_subscriptions: true
}, {
  name: "executor"
  table_name: "executor"
  conflict_resolution: REPLACE
  acl_world: [CREATE, READ, UPDATE, DELETE, SCHEMA]
  enable_subscriptions: true
}, {
  name: "executor_occupied"
  table_name: "executor_occupied"
  conflict_resolution: REPLACE
  acl_world: [CREATE, READ, UPDATE, DELETE, SCHEMA]
  enable_subscriptions: true
}]